# glue-extensions-for-iceberg

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  glue-extensions-api.yaml  settings.gradle
catalog/: build.gradle
catalog-runtime/: build.gradle
catalog-runtime/src/main/java/software/amazon/glue/: CatalogRuntime.java
catalog/src/main/java/org/apache/iceberg/: GlueFileScanTask.java  GlueTable.java  GlueTableScan.java  GlueTableScanUtil.java  PlannedCachingScanTaskIterable.java  ScanCacheKey.java
catalog/src/main/java/software/amazon/glue/: BlackholeMetricsReporter.java  CatalogHandlers.java  ErrorHandler.java  ErrorHandlers.java  ExponentialHttpRequestRetryStrategy.java  GlueCatalogExtensions.java  GlueCatalogSessionExtensions.java  GlueExtensionsClient.java  GlueExtensionsEndpoint.java  GlueExtensionsPaths.java  GlueExtensionsProperties.java  GlueExtensionsSessionProperties.java  GlueExtensionsTableOperations.java  GlueLoadTableConfig.java  GlueMessage.java  GlueObjectMapper.java  GlueRequest.java  GlueResponse.java  GlueSerializers.java  GlueTableLocationProvider.java  GlueTableProperties.java  GlueUtil.java
catalog/src/main/java/software/amazon/glue/auth/: GlueSigV4Signer.java  GlueTableCredentialsProvider.java
catalog/src/main/java/software/amazon/glue/exceptions/: ErrorResponse.java  ErrorResponseParser.java  GlueExtensionsException.java  GlueServiceForbiddenException.java  NoSuchTransactionException.java
catalog/src/main/java/software/amazon/glue/operations/: DataFileManifestGenerator.java  GlueAppendFiles.java  GlueDeleteFiles.java  GlueOverwriteFiles.java  GlueTransaction.java  GlueUpdateFilesOperation.java  IcebergDataManifestParser.java  IcebergJsonDataManifestGenerator.java  ManifestLocation.java  ManifestType.java  OverwriteRowsWithDeleteFilter.java  OverwriteRowsWithManifest.java  RedshiftFileManifestGenerator.java  RenameTable.java
catalog/src/main/java/software/amazon/glue/requests/: CheckTransactionStatusRequest.java  CreateNamespaceRequest.java  CreateTableRequest.java  GlueMetadataUpdateParser.java  PlanTableRequest.java  PlanTableRequestParser.java  PreplanTableRequest.java  PreplanTableRequestParser.java  UpdateTableRequest.java  UpdateTableRequestParser.java
catalog/src/main/java/software/amazon/glue/responses/: CheckTransactionStatusResponse.java  CreateNamespaceResponse.java  LoadCatalogResponse.java  LoadCatalogResponseParser.java  LoadTableResponse.java  PlanTableIterable.java  PlanTableResponse.java  PlanTableResponseParser.java  PreplanTableIterable.java  PreplanTableResponse.java  PreplanTableResponseParser.java  TransactionStartedResponse.java  TransactionStartedResponseParser.java
catalog/src/test/java/org/apache/iceberg/: TestGlueTableScan.java  TestPlannedCachingScanTaskIterable.java
catalog/src/test/java/software/amazon/glue/: GlueTestUtil.java  RequestResponseTestBase.java  TestExponentialHttpRequestRetryStrategy.java  TestGlueExtensionsClient.java  TestGlueExtensionsEndpoint.java  TestGlueExtensionsPaths.java  TestGlueExtensionsTableOperations.java  TestGlueTableLocationProvider.java  TestGlueTableScanUtil.java  TestGlueUtil.java
catalog/src/test/java/software/amazon/glue/auth/: TestGlueSigV4Signer.java  TestGlueTableCredentialsProvider.java
catalog/src/test/java/software/amazon/glue/exceptions/: TestErrorResponse.java
catalog/src/test/java/software/amazon/glue/operations/: TestGlueOverwriteFilesWithDeleteFilter.java  TestRedshiftFileManifestGenerator.java
catalog/src/test/java/software/amazon/glue/requests/: TestCheckTransactionStatusRequest.java  TestCreateNamespaceRequest.java  TestCreateTableRequest.java  TestPlanTableRequest.java  TestPreplanTableRequest.java  TestUpdateTableRequest.java
catalog/src/test/java/software/amazon/glue/responses/: TestCheckTransactionStatusResponse.java  TestCreateNamespaceResponse.java  TestLoadCatalogResponse.java  TestLoadTableResponse.java  TestPlanTableIterable.java  TestPlanTableResponse.java  TestPreplanTableIterable.java  TestPreplanTableResponse.java  TestTransactionStartedResponse.java
catalog/src/test/resources/: PlanTableResponseInvalidDataFile.json  PlanTableResponseInvalidFileScanTask.json  PlanTableResponseNullDataFile.json  PlanTableResponseWithFileScanTasks.json  PlanTableResponseWithFileScanTasksAndNextPageToken.json  PreplanTableRequestComplexExpression.json  log4j2.properties
spark/: build.gradle
spark/src/main/scala/software/amazon/glue/: GlueIcebergSparkExtensions.scala  GlueTableCredentialsResolver.java
spark/src/main/scala/software/amazon/glue/s3a/: AWSApiCallTimeoutException.java  AWSBadRequestException.java  AWSClientIOException.java  AWSCredentialProviderList.java  AWSNoResponseException.java  AWSRedirectException.java  AWSS3IOException.java  AWSServiceIOException.java  AWSServiceThrottledException.java  AWSStatus500Exception.java  AWSUnsupportedFeatureException.java  AnonymousAWSCredentialsProvider.java  ArnResource.java  Constants.java  CredentialInitializationException.java  DefaultS3ClientFactory.java  FailureInjectionPolicy.java  HttpChannelEOFException.java  InconsistentAmazonS3Client.java  InconsistentS3ClientFactory.java  InconsistentS3Object.java  Invoker.java  Listing.java  MetadataPersistenceException.java  MultipartUtils.java  NoVersionAttributeException.java  ProgressableProgressListener.java  RangeNotSatisfiableEOFException.java  RemoteFileChangedException.java  RenameFailedException.java  Retries.java  S3A.java  S3ABlockOutputStream.java  S3ADataBlocks.java  S3AEncryptionMethods.java  S3AFileStatus.java  S3AFileSystem.java  S3AInputPolicy.java  S3AInputStream.java  S3AInstrumentation.java  (+25 more)
spark/src/main/scala/software/amazon/glue/s3a/adapter/: AwsV1BindingSupport.java  V1ToV2AwsCredentialProviderAdapter.java  package-info.java
spark/src/main/scala/software/amazon/glue/s3a/adaptor/: V1ToV2AwsCredentialProviderAdapter.java  V1V2AwsCredentialProviderAdapter.java  V2ToV1AwsCredentialProviderAdapter.java
spark/src/main/scala/software/amazon/glue/s3native/: NativeS3FileSystem.java  S3xLoginHelper.java  package.html
(+327 files in other folders)
