/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *   http://aws.amazon.com/apache2.0
 *
 *  or in the "license" file accompanying this file. This file is distributed
 *  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'scala'
apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    compileOnly project(':glue-catalog-extensions-for-iceberg')
    compileOnly "software.amazon.awssdk:auth:${awsV2Version}"
    compileOnly "software.amazon.awssdk:sts:${awsV2Version}"
    compileOnly "software.amazon.awssdk:s3:${awsV2Version}"
    compileOnly "software.amazon.awssdk:s3-transfer-manager:${awsV2Version}"
    compileOnly "software.amazon.awssdk:apache-client:${awsV2Version}"
    compileOnly "software.amazon.awssdk:netty-nio-client:${awsV2Version}"
    compileOnly "software.amazon.awssdk:third-party:${awsV2Version}"
    compileOnly "com.amazonaws:aws-java-sdk-bundle:${awsV1Version}"
    compileOnly "org.apache.hadoop:hadoop-common:${hadoopVersion}"
    compileOnly "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"
    compileOnly "org.apache.httpcomponents:httpclient:${http4Version}"
    compileOnly "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    compileOnly "org.apache.iceberg:iceberg-api:${icebergVersion}"
    compileOnly "org.apache.iceberg:iceberg-core:${icebergVersion}"
    compileOnly "org.apache.iceberg:iceberg-spark-3.5_2.12:${icebergVersion}"
    compileOnly "org.apache.spark:spark-hive_${scalaVersion}:${sparkVersion}"
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'glue-extensions-for-iceberg-spark-3.5_2.12'
                description = 'AWS Glue Extensions for Apache Iceberg usage on Spark 3.5 Scala 2.12'
                url = 'https://github.com/awslabs/glue-extensions-for-iceberg'
                inceptionYear = '2024'
                scm{
                    url = 'https://github.com/awslabs/glue-extensions-for-iceberg/tree/main'
                    connection = 'scm:git:ssh://git@github.com/awslabs/glue-extensions-for-iceberg.git'
                    developerConnection = 'scm:git:ssh://git@github.com/awslabs/glue-extensions-for-iceberg.git'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'awslabs'
                        name = 'AWS Open Data Analytics Data Lake Team'
                        email = 'oda-datalake@amazon.com'
                    }
                }
            }
        }
    }

    repositories {
        maven{
            url = 'https://aws.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials(PasswordCredentials)
        }
    }
}

signing {
    sign publishing.publications.maven
}