/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'scala'
apply plugin: 'io.github.goooler.shadow'

dependencies {
    compileOnly project(':glue-catalog-extensions-for-iceberg')
    compileOnly "software.amazon.awssdk:auth:${awsV2Version}"
    compileOnly "software.amazon.awssdk:sts:${awsV2Version}"
    compileOnly "software.amazon.awssdk:s3:${awsV2Version}"
    compileOnly "software.amazon.awssdk:s3-transfer-manager:${awsV2Version}"
    compileOnly "software.amazon.awssdk:apache-client:${awsV2Version}"
    compileOnly "software.amazon.awssdk:netty-nio-client:${awsV2Version}"
    compileOnly "software.amazon.awssdk:third-party:${awsV2Version}"
    compileOnly "com.amazonaws:aws-java-sdk-s3:${awsV1Version}"
    compileOnly "com.amazonaws:aws-java-sdk-redshiftdataapi:${awsV1Version}"
    compileOnly "com.amazonaws:aws-java-sdk-glue:${awsV1Version}"
    compileOnly "org.apache.hadoop:hadoop-common:${hadoopVersion}"
    compileOnly "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"
    compileOnly "org.apache.httpcomponents:httpclient:${http4Version}"
    compileOnly "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    compileOnly "org.apache.iceberg:iceberg-api:${icebergVersion}"
    compileOnly "org.apache.iceberg:iceberg-core:${icebergVersion}"
    compileOnly "org.apache.iceberg:iceberg-spark-3.5_2.12:${icebergVersion}"
    compileOnly "org.apache.spark:spark-hive_${scalaVersion}:${sparkVersion}"
}

shadowJar {
    relocate 'com.google.errorprone', 'org.apache.iceberg.shaded.com.google.errorprone'
    relocate 'com.google.flatbuffers', 'org.apache.iceberg.shaded.com.google.flatbuffers'
    relocate 'com.fasterxml', 'org.apache.iceberg.shaded.com.fasterxml'
    relocate 'com.github.benmanes', 'org.apache.iceberg.shaded.com.github.benmanes'
    relocate 'org.checkerframework', 'org.apache.iceberg.shaded.org.checkerframework'
    relocate 'org.apache.avro', 'org.apache.iceberg.shaded.org.apache.avro'
    relocate 'avro.shaded', 'org.apache.iceberg.shaded.org.apache.avro.shaded'
    relocate 'com.thoughtworks.paranamer', 'org.apache.iceberg.shaded.com.thoughtworks.paranamer'
    relocate 'org.apache.parquet', 'org.apache.iceberg.shaded.org.apache.parquet'
    relocate 'shaded.parquet', 'org.apache.iceberg.shaded.org.apache.parquet.shaded'
    relocate 'org.apache.orc', 'org.apache.iceberg.shaded.org.apache.orc'
    relocate 'io.airlift', 'org.apache.iceberg.shaded.io.airlift'
    relocate 'org.apache.hc.client5', 'org.apache.iceberg.shaded.org.apache.hc.client5'
    relocate 'org.apache.hc.core5', 'org.apache.iceberg.shaded.org.apache.hc.core5'
    relocate 'io.netty', 'org.apache.iceberg.shaded.io.netty'
    relocate 'org.apache.arrow', 'org.apache.iceberg.shaded.org.apache.arrow'
    relocate 'com.carrotsearch', 'org.apache.iceberg.shaded.com.carrotsearch'
    relocate 'org.threeten.extra', 'org.apache.iceberg.shaded.org.threeten.extra'
    relocate 'org.roaringbitmap', 'org.apache.iceberg.shaded.org.roaringbitmap'

    archiveClassifier.set("runtime")
}

tasks.build.dependsOn tasks.shadowJar