<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License").
    You may not use this file except in compliance with the License.
    A copy of the License is located at

     http://aws.amazon.com/apache2.0

    or in the "license" file accompanying this file. This file is distributed
    on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
    express or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->
<fileset-config file-format-version="1.2.0" simple-config="false" sync-formatter="false">
  <local-check-config name="Baseline" location="${configDir}/checkstyle/checkstyle.xml" type="external" description="">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="Baseline" local="true">
    <file-match-pattern match-pattern="." include-pattern="false"/>
    <file-match-pattern match-pattern=".*\\.java" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.cfg" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.coffee" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.erb" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.groovy" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.handlebars" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.json" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.less" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.pl" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.pp" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.sh" include-pattern="true"/>
    <file-match-pattern match-pattern=".*\\.xml" include-pattern="true"/>
    <file-match-pattern match-pattern="src/test/resources/.*" include-pattern="false"/>
  </fileset>
</fileset-config>
